<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>TrabLabBD</project-name>
 <print-settings printerName="CutePDF Writer" numCopies="1" zoom="0.42" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="TrabLabBD" />
   <property key="Connection Type" value="MySQL" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/TrabLabBD" />
   <property key="UID" value="root" />
   <property key="PWD" value="P@$$w0rd" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="TrabLabBD" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/TrabLabBD" />
   <property key="UID" value="root" />
   <property key="PWD" value="P@$$w0rd" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="8cce82fc-958d-444d-9c6d-7851221c0eee" dbcs-ref="DS0" name="TrabLabBD" physicalName="TrabLabBD" >
   <catalog id="CAT1" populated="false" UUID="7aa59419-1917-43e3-9181-d93c50047085" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="b86276bb-24d6-4404-b3ff-ec6fb10c79c9" name="empresa" nativeTerm="database" physicalName="empresa" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="53a90c4b-7003-454d-a5ff-93e917e88eed" name="exercicio" nativeTerm="database" physicalName="exercicio" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="19a560d1-d063-4a81-bbf8-15a92eaa47b3" name="mydb" nativeTerm="database" physicalName="mydb" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="00a863b7-902f-4024-a57d-4ce556596e39" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="47c6fe33-127c-4fa0-8a4f-3a2094abf077" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="48a93a21-2d2f-42e4-8054-d5d8cb79cf61" name="programar" nativeTerm="database" physicalName="programar" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="6e2fa0c2-40d8-49d6-b1ab-d07f7eb321bb" name="sakila" nativeTerm="database" physicalName="sakila" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="e40a2172-5a3d-4c33-a701-aaf48945060f" name="sys" nativeTerm="database" physicalName="sys" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="e81979cc-cede-42e2-87f5-19484b170632" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT11" populated="false" UUID="b3513942-7ce5-4701-bed3-b08811291ce3" name="trablabbd" nativeTerm="database" physicalName="trablabbd" >
   </catalog>
   <catalog id="CAT12" populated="false" UUID="0b5d95ff-7814-4c7c-bc91-58dd18ced102" name="world" nativeTerm="database" physicalName="world" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB14" populated="true" UUID="3c8e4835-95df-468f-a937-0a18a9d39abc" name="Area" objectType="TABLE" physicalName="Area" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="d4463771-f16d-4629-b203-074d94a8d6ca" autoIncrement="false" autoIncrementSequenceName="Area_CodArea_seq" defaultValue="" name="CodArea" nullable="0" physicalName="CodArea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3635130d-34fb-43c7-88e7-3aa2702a535f" autoIncrement="false" autoIncrementSequenceName="Area_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="6938f601-3a50-4573-99a6-aa1bd0363cdd" clustered="false" name="Codigo" physicalName="codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="d6393bc5-314f-45bf-88b3-38a93109b33e" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="CodArea" physicalName="CodArea" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="d03355d1-ead4-4e5a-ab92-7449553bf9d5" name="Disciplina" objectType="TABLE" physicalName="Disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="31f615f4-642f-41a2-b0ca-3cf8ed118c2b" autoIncrement="false" autoIncrementSequenceName="Disciplina_CodDisc_seq" defaultValue="" name="CodDisc" nullable="0" physicalName="CodDisc" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="662f0235-db9f-4dc8-83bf-7ad21b40f013" autoIncrement="false" autoIncrementSequenceName="Disciplina_CodArea_seq" defaultValue="" name="CodArea" nullable="0" physicalName="CodArea" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f55d9ab0-e1ad-467f-99f5-39f1cfcf8254" autoIncrement="false" autoIncrementSequenceName="Disciplina_NomeDisc_seq" defaultValue="" name="NomeDisc" nullable="0" physicalName="NomeDisc" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="d4be27b9-bee4-4b4f-ad2e-af90524717ac" clustered="false" name="CodDisc" physicalName="coddisc" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="f00c09c4-0d58-487a-814c-71ab40712b1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="CodDisc" physicalName="CodDisc" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="16f39e28-cb29-47ca-8f43-2b5fb36592f4" name="Turma" objectType="TABLE" physicalName="Turma" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="83502c06-bcec-43e5-a86e-86a9008a6027" autoIncrement="false" autoIncrementSequenceName="Turma_CodDisc_seq" defaultValue="" name="CodDisc" nullable="0" physicalName="CodDisc" precision="6" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="7da103db-32cf-412a-82a2-f9252236d252" autoIncrement="false" autoIncrementSequenceName="Turma_CodTurma_seq" defaultValue="" name="CodTurma" nullable="0" physicalName="CodTurma" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="4ec42ae0-2470-4d04-8eb4-acb3551f1c0e" autoIncrement="false" autoIncrementSequenceName="Turma_Semestre_seq" defaultValue="" name="Semestre" nullable="0" physicalName="Semestre" precision="5" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="6c946464-cedd-4db5-8240-687f96fd9f0b" autoIncrement="false" autoIncrementSequenceName="Turma_CodProf_seq" defaultValue="" name="CodProf" nullable="0" physicalName="CodProf" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2a7485d2-7383-43e3-93ab-5259e2c63fa7" autoIncrement="false" autoIncrementSequenceName="Turma_Horario_seq" defaultValue="" name="Horario" nullable="0" physicalName="Horario" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="2be3d1eb-c3c9-4224-a146-e8d2d45a478a" autoIncrement="false" autoIncrementSequenceName="Turma_TravaAlocacao_seq" defaultValue="FALSE" name="TravaAlocacao" nullable="0" physicalName="TravaAlocacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="cdc1e024-fea0-4d3b-94df-93c5eb4800cd" autoIncrement="false" autoIncrementSequenceName="Turma_TurmaAtiva_seq" defaultValue="TRUE" name="TurmaAtiva" nullable="0" physicalName="TurmaAtiva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="1d0ababa-337b-4c09-b7be-bf9f7039470b" clustered="false" name="CodTurma" physicalName="codturma" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="4df80619-d152-4970-9817-cc0bb32ecefb" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="CodDisc" physicalName="CodDisc" />
     <index-column id="IDC35" populated="true" UUID="a6352b34-accb-4f28-b266-4991527a0581" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="CodTurma" physicalName="CodTurma" />
     <index-column id="IDC36" populated="true" UUID="5bedce74-5ca6-401f-8189-7f7c907db21f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Semestre" physicalName="Semestre" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="a0e7f4fc-a6d0-4910-aa82-895ca9cbaefa" name="Professor" objectType="TABLE" physicalName="Professor" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="f759cd71-ca42-4b7b-826e-738759f142df" autoIncrement="false" autoIncrementSequenceName="Professor_CodProf_seq" defaultValue="" name="CodProf" nullable="0" physicalName="CodProf" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="1c3732f9-b0b4-4d25-9605-6adaae6ec75f" autoIncrement="false" autoIncrementSequenceName="Professor_NomeProf_seq" defaultValue="" name="NomeProf" nullable="0" physicalName="NomeProf" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="78a0aa77-a463-4827-9a7b-e2ca1f533139" clustered="false" name="CodProf" physicalName="codprof" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="d150a326-6986-4254-bae7-029714580454" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="CodProf" physicalName="CodProf" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="61cfc30d-4509-4392-96ae-47c439e4ff0f" name="Aluno" objectType="TABLE" physicalName="Aluno" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="56850006-d936-4b73-aa72-0597f9d7e8db" autoIncrement="false" autoIncrementSequenceName="Aluno_Matricula_seq" defaultValue="" name="Matricula" nullable="0" physicalName="Matricula" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d40f42d8-fdd1-456a-b197-25c85aeb04fc" autoIncrement="false" autoIncrementSequenceName="Aluno_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="313b1c5d-d822-40e0-b0e2-e97aac4a7421" autoIncrement="false" autoIncrementSequenceName="Aluno_Nivel_seq" defaultValue="" name="Nivel" nullable="0" physicalName="Nivel" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="84bd4c46-4307-4b47-a30d-2b4b341d637e" clustered="false" name="MatAluno" physicalName="mataluno" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="6d78db24-7a38-4910-9c95-2a2550008069" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Matricula" physicalName="Matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="0dd0a1b9-03da-47bc-a78f-7632c3358551" name="CadastroEstagio" objectType="TABLE" physicalName="CadastroEstagio" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="a55cc9cc-7145-4642-8db8-0acca163633b" autoIncrement="false" autoIncrementSequenceName="CadastroEstagio_Semestre_seq" defaultValue="" name="Semestre" nullable="0" physicalName="Semestre" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="457de7e2-e5e4-4da0-8df9-f47c41406e7d" autoIncrement="false" autoIncrementSequenceName="CadastroEstagio_Matricula_seq" defaultValue="" name="Matricula" nullable="0" physicalName="Matricula" precision="9" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1ce3f57a-6fcb-4a05-8118-e8b6c10e6cc0" autoIncrement="false" autoIncrementSequenceName="CadastroEstagio_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="221a9c6a-6c89-4580-9970-4c5fdf566e9d" autoIncrement="false" autoIncrementSequenceName="CadastroEstagio_ProfOrient_seq" defaultValue="" name="ProfOrient" nullable="0" physicalName="ProfOrient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="b9e0e1cf-904c-48f1-866b-274b2492a375" autoIncrement="false" autoIncrementSequenceName="CadastroEstagio_ProfCoOrientador_seq" defaultValue="" name="ProfCoOrientador" nullable="1" physicalName="ProfCoOrientador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d77c10c0-0f51-433e-b89a-5ef8d3ffb292" autoIncrement="false" autoIncrementSequenceName="CadastroEstagio_DataHora_seq" defaultValue="" name="DataHora" nullable="0" physicalName="DataHora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="89ebdf77-b8f6-4549-937d-9125f8d10bdd" autoIncrement="false" autoIncrementSequenceName="CadastroEstagio_MatrculaAtiva_seq" defaultValue="TRUE" name="MatrculaAtiva" nullable="0" physicalName="MatrculaAtiva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="a82b266b-748c-4195-abe3-056ecea9b95e" clustered="false" name="CadastroEstagio" physicalName="cadastroestagio" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="54fa3de7-e084-4d12-a4b8-5034386926c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="Semestre" physicalName="Semestre" />
     <index-column id="IDC58" populated="true" UUID="282d32ce-170b-484f-9d70-310dc055332b" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Matricula" physicalName="Matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="3e38abab-583d-475a-a6db-766330565cca" name="TurmaSolicitada" objectType="TABLE" physicalName="TurmaSolicitada" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="273fdc47-0796-49aa-ba2a-767bd873e6be" autoIncrement="false" autoIncrementSequenceName="TurmaSolicitada_Matricula_seq" defaultValue="" name="Matricula" nullable="0" physicalName="Matricula" precision="9" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="60f2e583-7b7e-43d7-9d32-93f7b399b0a2" autoIncrement="false" autoIncrementSequenceName="TurmaSolicitada_Escolha_seq" defaultValue="" name="Escolha" nullable="0" physicalName="Escolha" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="23c76134-c5b8-46ae-a844-337533c18748" autoIncrement="false" autoIncrementSequenceName="TurmaSolicitada_CodDisc_seq" defaultValue="" name="CodDisc" nullable="0" physicalName="CodDisc" precision="6" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="ef91dfb9-3b1c-4f36-9f9b-4d71b275a748" autoIncrement="false" autoIncrementSequenceName="TurmaSolicitada_Semestre_seq" defaultValue="" name="Semestre" nullable="0" physicalName="Semestre" precision="5" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="4b1f2496-9e49-40de-92ba-324e3b547ee7" autoIncrement="false" autoIncrementSequenceName="TurmaSolicitada_CodTurma_seq" defaultValue="" name="CodTurma" nullable="0" physicalName="CodTurma" precision="6" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="05b9e923-f483-41b6-ab84-1ee93a364ee9" clustered="false" name="TurmaSolicitada" physicalName="turmasolicitada" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="442d3857-833b-4df3-a421-d981c02cd5d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Matricula" physicalName="Matricula" />
     <index-column id="IDC67" populated="true" UUID="fb277ef8-c721-44d1-a978-0439995ad1fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="Escolha" physicalName="Escolha" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="738a3cd2-d3f5-4079-8018-e6f7c5cce600" name="AreaInteresse" objectType="TABLE" physicalName="AreaInteresse" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="871c0c9f-7c5e-454b-8454-075f8d30c7b8" autoIncrement="false" autoIncrementSequenceName="AreaInteresse_Matricula_seq" defaultValue="" name="Matricula" nullable="0" physicalName="Matricula" precision="9" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="dd4ea0e9-2570-491b-a8e7-d5c3be844fd9" autoIncrement="false" autoIncrementSequenceName="TurmaEstagio_Semestre_seq_1" defaultValue="" name="Semestre" nullable="0" physicalName="Semestre" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="cfaacc90-30c1-4217-91aa-b41d6488bb35" autoIncrement="false" autoIncrementSequenceName="AreaInteresse_Escolha_seq" defaultValue="" name="Escolha" nullable="0" physicalName="Escolha" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="d7b387ad-7a1b-4115-9710-1aa1a8a85f39" autoIncrement="false" autoIncrementSequenceName="AreaInteresse_CodArea_seq" defaultValue="" name="CodArea" nullable="0" physicalName="CodArea" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="29209ee2-f7da-4fad-a1b5-70f4fb54e654" clustered="false" name="AreaInteresse" physicalName="areainteresse" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="7a626de8-38a9-4f22-9c23-097c7343ebfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="Matricula" physicalName="Matricula" />
     <index-column id="IDC75" populated="true" UUID="c4623a20-4fb5-4094-81ba-badb6b8b81a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Semestre" physicalName="Semestre" />
     <index-column id="IDC76" populated="true" UUID="e464d0ae-c186-4bcc-a650-396027cf5145" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Escolha" physicalName="Escolha" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="0a50e2d9-2e45-4eee-a488-05670a3d3216" name="TurmaAlocada" objectType="TABLE" physicalName="TurmaAlocada" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="b07c91b4-867a-4e17-9882-322523bc66c3" autoIncrement="false" autoIncrementSequenceName="TurmaAlocada_Semestre_seq" defaultValue="" name="Semestre" nullable="0" physicalName="Semestre" precision="5" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="0d6b1372-2a3f-441f-9bd5-fc8549efcd9f" autoIncrement="false" autoIncrementSequenceName="TurmaAlocada_Rodada_seq" defaultValue="" name="Rodada" nullable="0" physicalName="Rodada" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="599e0757-eb98-43b1-b893-47c055f7591b" autoIncrement="false" autoIncrementSequenceName="TurmaAlocada_Matricula_seq" defaultValue="" name="Matricula" nullable="0" physicalName="Matricula" precision="9" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="8329d885-e2a7-4e76-8014-3937dd7a6504" autoIncrement="false" autoIncrementSequenceName="TurmaAlocada_CodDisc_seq" defaultValue="" name="CodDisc" nullable="0" physicalName="CodDisc" precision="6" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="44f6191a-2c92-4913-8b62-788278f8f026" autoIncrement="false" autoIncrementSequenceName="TurmaAlocada_CodTurma_seq" defaultValue="" name="CodTurma" nullable="0" physicalName="CodTurma" precision="6" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="2a304b61-413d-4a3c-8ddb-a10146bd5196" clustered="false" name="TurmaAlocada" physicalName="turmaalocada" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="b845e6e4-0d52-4ae0-aa24-e380709a2d98" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="Semestre" physicalName="Semestre" />
     <index-column id="IDC85" populated="true" UUID="7cb59c6c-d56a-420a-a666-322621a7012c" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="Rodada" physicalName="Rodada" />
     <index-column id="IDC86" populated="true" UUID="bc335dcb-0b39-4f52-b48e-60cc20e062bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="Matricula" physicalName="Matricula" />
     <index-column id="IDC87" populated="true" UUID="41b01c05-bc78-4a05-82f6-6ffd348eeaa3" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="CodDisc" physicalName="CodDisc" />
     <index-column id="IDC88" populated="true" UUID="16b77088-41ee-4531-ac06-840fae5d117f" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="CodTurma" physicalName="CodTurma" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL89" populated="true" UUID="5d0bb5d2-8e37-436a-8986-8a94059b3cb1" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Area_Disciplina_fk" physicalName="area_disciplina_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="8dc66ca9-75be-41fe-abc1-f977153cba6f" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="478164e5-0342-45c1-b5e9-b1ff503b8a60" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="Area_AreaInteresse_fk" physicalName="area_areainteresse_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="4c60b60f-fcb3-4973-968a-16055325fa3d" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="a29f0dba-28ee-41f0-aa89-4e49841c6089" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="Disciplina_Turma_fk" physicalName="disciplina_turma_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="b2dff71d-2b0c-4741-a2bb-a88516a08dd5" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="66ff4119-5055-4932-9e3f-ebd9ca2bb5c1" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="Turma_10Turmas_fk" physicalName="turma_10turmas_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="96b45737-cae2-4420-9aa5-4d467aa87ae2" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
    <column-mapping id="CMP97" populated="true" UUID="e3e5ca1a-d0b4-41e3-a04a-ba6f8773b33d" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP98" populated="true" UUID="5240789f-e096-492e-b925-f1de997b7bc2" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="7161aeed-5819-4de3-92a7-f699cef708c0" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="Turma_Escalonamento_fk" physicalName="turma_escalonamento_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="7ed06ac2-9953-46b2-a216-4f9424ec9967" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
    <column-mapping id="CMP101" populated="true" UUID="7e12b6a4-f3f5-4c22-920e-a3ddcc5e19fd" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP102" populated="true" UUID="2963e4a4-8d7b-4235-b064-ecb90fca9a88" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="76eb3ed2-257a-43c7-b5c3-808d7b6bdb8d" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Professor_Turma_fk" physicalName="professor_turma_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="a13691a1-277f-4c09-bafa-4ce9da6d3afc" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="a187f6f1-d0c4-4731-bda2-67a3f379de7d" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="Professor_Estagio_fk" physicalName="professor_estagio_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="4a98e35e-feb2-4190-b3dc-a133a079ffc8" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="51d64f6b-add7-4372-b8a9-1b4d650195e1" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="Aluno_Estagio_fk" physicalName="aluno_estagio_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="a01e674c-411e-41d8-8637-20280052338e" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="cde3fbef-b23c-4586-b3e5-ea3a44a5b709" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="TurmaEstagio_10Turmas_fk" physicalName="turmaestagio_10turmas_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="8370e210-f1ba-467b-8f1d-18515fb0f80b" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
    <column-mapping id="CMP111" populated="true" UUID="1de95dab-0d96-4201-a8c0-e0e5965a907e" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="4b62dc83-e083-4d5b-88ae-6104646c7e58" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="TurmaEstagio_AreaInteresse_fk" physicalName="turmaestagio_areainteresse_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="1c52a1c4-75f9-4331-9497-ddbf2e6d0aad" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
    <column-mapping id="CMP114" populated="true" UUID="aa260a9c-7ac0-4ef5-81d3-6cffa3f9d49f" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="fadc53a0-3550-4dde-94df-127a15fff083" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="TurmaEstagio_Escalonamento_fk" physicalName="turmaestagio_escalonamento_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="fd6cabe8-e486-482f-87cf-1c08ef84441d" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
    <column-mapping id="CMP117" populated="true" UUID="3687eb57-e9f0-4c85-b6bd-7b55b8f6c17b" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="TrabLabBD"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9202702702702703" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB14" x="23" y="72" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="307" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="608" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="954" y="77" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="41" y="507" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="946" y="482" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="372" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="24" y="385" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="791" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL89" pkConnection="0.5087719298245614" fkConnection="0.4788732394366197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.5352112676056338" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.5263157894736842" fkConnection="0.47474747474747475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL105" pkConnection="0.4918032786885246" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.49295774647887325" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.24352331606217617" fkConnection="0.8497409326424871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.4973821989528796" fkConnection="0.4973821989528796" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.5027027027027027" fkConnection="0.4918918918918919" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.14084507042253522" fkConnection="0.788235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL99" pkConnection="0.675392670157068" fkConnection="0.37055837563451777" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.32642487046632124" fkConnection="0.638095238095238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
